###############################################################################
# ~12 km COSMO domain
###############################################################################

12km:
pollon = -63.70
pollat = 61.00
lon = 68.16              # Starting longitude left 
lat  = -6.23              # Starting latitude south
rlon = -54.53
rlat = -24.61
nx = 1058
ny = 610
dlon = 0.11
dlat = 0.11

# -----------------------------------------------------------------------------
# EXTPAR (+/- 30 grid cells at every edge)
# -----------------------------------------------------------------------------

 startlon_tot=-57.83
 startlat_tot=-27.91
 ie_tot=1118,
 je_tot=670,

###############################################################################
# ~4 km COSMO domain
###############################################################################

4km
pollon = -63.70
pollat = 61.00
lon = 88.02
lat = 12.99
rlon = -28.24
rlat = -12.67
nx = 650
ny = 650
dlon = 0.04
dlat = 0.04

# -----------------------------------------------------------------------------
# EXTPAR (+/- 30 grid cells at every edge)
# -----------------------------------------------------------------------------

 startlon_tot=-29.44,
 startlat_tot=-13.87,
 ie_tot=710,
 je_tot=710,